# The variable CC specifies which compiler will be used.
# (because different unix systems may use different compilers)
CC=g++

# All of the .h header files to use as dependencies
HEADERS=improc.h image.h

# All of the object files to produce as intermediary work
OBJECTS=improc.o

# The final program to build
EXECUTABLE=myexec

# --------------------------------------------

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) -fopenmp -o $(EXECUTABLE) improc.c -lm

clean:
	rm -rf *.o $(EXECUTABLE)
